[33mcommit 0afc8b77cfd814bf7c809b81c599aae18ac530cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yaswanth SR <sryaswanth@gmail.com>
Date:   Mon Jun 22 19:03:23 2020 -0400

    lasty try 3000's removed

[33mcommit ada40b252d1ee2843ba58b5cf886668e1f59213c[m
Author: Yaswanth SR <sryaswanth@gmail.com>
Date:   Mon Jun 22 18:54:35 2020 -0400

    Update reverted to orginal untill script part 2 added comment

[33mcommit b57fb71293cd44c155517debcdca4d7a19bf86e5[m
Author: Yaswanth SR <sryaswanth@gmail.com>
Date:   Mon Jun 22 18:23:33 2020 -0400

    Update 3

[33mcommit 6e1e15ef9c02706d1b440cb616548467c9b90549[m
Author: Yaswanth SR <sryaswanth@gmail.com>
Date:   Mon Jun 22 18:15:21 2020 -0400

    Update 2

[33mcommit 9b8344022e560495b981bd8e7b4e9693ee7c739d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sryaswanth <56004630+sryaswanth@users.noreply.github.com>
Date:   Mon Jun 22 14:20:58 2020 -0400

    Update README.md

[33mcommit d505f06e548d2af603547c1a41ea3554128fff14[m
Author: sryaswanth <56004630+sryaswanth@users.noreply.github.com>
Date:   Mon Jun 22 14:20:30 2020 -0400

    Create README.md

[33mcommit 9446a47d3d3c6bc98e9e998c04df3e40107cf605[m
Author: Yaswanth SR <sryaswanth@gmail.com>
Date:   Sun Jun 21 19:40:21 2020 -0400

    full project
